#GRAC CONFIG

[MAIN]
GRAC_BIN_PATH=/usr/lib/gooroom-resource-access-control/
GRAC_CERT=/etc/ssl/certs/gooroom_client.crt
GRAC_KEY=/etc/ssl/private/gooroom_client.key
GRAC_CA_CERT=/usr/local/share/ca-certificates/gooroom_root.crt
GRAC_RULE_MAP_PATH=/etc/gooroom/grac.d/grac-udev-rule-map
GRAC_MODULE_PATH=/usr/lib/gooroom-resource-access-control/modules
GRAC_DEFAULT_JSON_RULES_PATH=/etc/gooroom/grac.d/default.rules
GRAC_USER_JSON_RULES_PATH=/etc/gooroom/grac.d/user.rules

DBUS_NAME=kr.gooroom.GRACDEVD
DBUS_OBJ=/kr/gooroom/GRACDEVD
DBUS_IFACE=kr.gooroom.GRACDEVD

EXC_FORMAT_SIZE=512

ALERT_SPAN=60

[LOG]
PATH=/var/log/gooroom-resource-access-control
FMT=[%(asctime)s][%(levelname)-5s][%(filename)s:%(lineno)s] %(message)s
MAX_BYTES=10485760
BACKUP_COUNT=3
LEVEL=DEBUG

[SECURITY]
JOURNAL_LOGLEVEL = 4
SECURITY_MODULE_PATH = /usr/lib/gooroom-security-utils
